* {
    box-sizing: border-box;
    margin: 0;
}

.wrapper {
    background-size: 100%;
    height: 1000px;
    background-color: #BDD0CE;
    position: relative;

}

.modal {
    height: 23rem;
    width: 34rem;
    margin: -21% auto;
    background-color: rgba(73, 94, 86, 0.8);
    font-size: 60px;
    padding: 100px;
    color: aliceblue;
    display: none;
}

.active {
    display: block;
    position: relative;
    z-index: 100;
}



.caption {
    text-align: center;
    font: italic 3rem Arial;
    color: #414948;
    padding: 3rem;

}

.game {
    max-height: 100%;
    max-width: 17rem;
    border-radius: 0.2rem;
    background-color: #4e7b76;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.info {

    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.counter,
.timer,
.smile {
    height: 3rem;
    width: 4rem;
    border: solid black 2px;
    background-color: #5e918b;
    margin: 0 0.5rem;
    border-radius: 0.3rem;
    text-align: center;
    padding: 10px;
    font-style: italic;
    font-size: 25px;
    box-shadow: 0 3px 3px #575555 inset;
}



.smile {
    padding: 0;
    cursor: pointer;
    line-height: 0.8;
    box-shadow: 20px 0 20px -20px #000 inset, -20px 0 20px -20px #000 inset;
}

.smile:hover {
    box-shadow: 30px 0 30px -20px #000 inset, -30px 0 20px -20px #000 inset;
}

.field {
    display: grid;
    grid-template-columns: repeat(10, 1.5rem);
    margin: 1rem;
}

button {
    height: 1.5rem;
    border-radius: 2px;
    cursor: pointer;
    padding: 2px;
}

@media screen and (max-width: 500px) {

    .modal {
        height: 13rem;
        width: 20rem;
        margin: -45% auto;
        font-size: 45px;
        padding: 40px;
    }

    .caption {

        font-size: 2rem;

    }

    .game {
        max-height: 100%;
        max-width: 12rem;
    }

    .info {

        margin: 0.5rem;

    }

    .counter,
    .timer,
    .smile {
        height: 2rem;
        width: 3rem;
        padding: 5px;
        font-size: 17px;
    }

    .smile {
        padding: 0;
        line-height: 0.7;

    }

    .field {

        grid-template-columns: repeat(10, 1rem);
        margin: 0.7rem;
    }

    button {
        font-size: 9px;
        height: 1rem;
        padding: 1px;
    }


}